<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="461" endPos="461" selMode="0" lang="SQL" encoding="-1" filename="D:\wamp64\www\project\sql_schema.sql" backupFilePath="" originalFileLastModifTimestamp="1512309708" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="53" mapNbLine="53" mapHigherPos="0" mapWidth="427" mapHeight="212" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2176" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\wamp64\www\project\index.php" backupFilePath="" originalFileLastModifTimestamp="1512317839" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="53" mapNbLine="53" mapHigherPos="0" mapWidth="423" mapHeight="212" mapKByteInDoc="6" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="720" startPos="787" endPos="787" selMode="0" lang="PHP" encoding="-1" filename="D:\wamp64\www\project\show_driver_cars.php" backupFilePath="" originalFileLastModifTimestamp="1512261815" mapFirstVisibleDisplayLine="12" mapFirstVisibleDocLine="12" mapLastVisibleDocLine="65" mapNbLine="53" mapHigherPos="511" mapWidth="423" mapHeight="212" mapKByteInDoc="13" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="32" xOffset="0" scrollWidth="2176" startPos="2393" endPos="2393" selMode="0" lang="PHP" encoding="-1" filename="D:\wamp64\www\project\show_drivers_cars.php" backupFilePath="" originalFileLastModifTimestamp="1512313541" mapFirstVisibleDisplayLine="32" mapFirstVisibleDocLine="32" mapLastVisibleDocLine="85" mapNbLine="53" mapHigherPos="1192" mapWidth="423" mapHeight="212" mapKByteInDoc="7" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2176" startPos="1715" endPos="1715" selMode="0" lang="PHP" encoding="-1" filename="D:\wamp64\www\project\add_driver.php" backupFilePath="" originalFileLastModifTimestamp="1512317831" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="45" mapNbLine="53" mapHigherPos="0" mapWidth="427" mapHeight="212" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2176" startPos="2271" endPos="2271" selMode="0" lang="PHP" encoding="-1" filename="D:\wamp64\www\project\update_driver.php" backupFilePath="" originalFileLastModifTimestamp="1512318769" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="47" mapNbLine="53" mapHigherPos="0" mapWidth="427" mapHeight="212" mapKByteInDoc="2" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2176" startPos="863" endPos="863" selMode="0" lang="PHP" encoding="-1" filename="D:\wamp64\www\project\delete_driver.php" backupFilePath="" originalFileLastModifTimestamp="1512317831" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="53" mapNbLine="53" mapHigherPos="0" mapWidth="427" mapHeight="212" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2176" startPos="1281" endPos="1281" selMode="0" lang="PHP" encoding="-1" filename="D:\wamp64\www\project\add_car.php" backupFilePath="" originalFileLastModifTimestamp="1512318769" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="53" mapNbLine="53" mapHigherPos="0" mapWidth="427" mapHeight="212" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2176" startPos="1439" endPos="1439" selMode="0" lang="PHP" encoding="-1" filename="D:\wamp64\www\project\update_car.php" backupFilePath="" originalFileLastModifTimestamp="1512318769" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="53" mapNbLine="53" mapHigherPos="0" mapWidth="427" mapHeight="212" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2176" startPos="1058" endPos="1058" selMode="0" lang="PHP" encoding="-1" filename="D:\wamp64\www\project\delete_car.php" backupFilePath="" originalFileLastModifTimestamp="1512318769" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="53" mapNbLine="53" mapHigherPos="0" mapWidth="427" mapHeight="212" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2176" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\wamp64\www\project\logout.php" backupFilePath="" originalFileLastModifTimestamp="1512063345" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="53" mapNbLine="53" mapHigherPos="0" mapWidth="427" mapHeight="212" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="90" xOffset="0" scrollWidth="1552" startPos="2250" endPos="2250" selMode="0" lang="CSS" encoding="-1" filename="D:\wamp64\www\project\style.css" backupFilePath="" originalFileLastModifTimestamp="1512315132" mapFirstVisibleDisplayLine="90" mapFirstVisibleDocLine="90" mapLastVisibleDocLine="143" mapNbLine="53" mapHigherPos="1665" mapWidth="423" mapHeight="212" mapKByteInDoc="7" mapWrapIndentMode="1" mapIsWrap="yes" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
